Daniel guessed [40, 60, 50]
Bob guessed [40, 60, 70, 80, 30, 50]
Harry guessed [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Joe guessed [10, 20, 30, 40, 50]
Sam guessed [10, 20, 30, 40, 50, 60, 70, 80, 90]
Sally guessed [30, 40, 60, 70, 50]
Sally guessed [10, 20, 30, 40, 60, 70, 80, 90, 50]
Daniel guessed [55, 57, 99, 12, 56]
Hope guessed [13, 16, 20]
Harry guessed [20, 30, 40, 50]
May guessed [12, 13, 14, 15, 10]
Daniel guessed [10, 12, 20]
Daniel Styles guessed [80, 60, 40, 70]
Harry guessed [20, 40, 50, 10, 90]
Daniel S guessed [78, 20, 10, 5, 1, 2, 1, 3, 4, 5, 6, 7, 8]
The Best guessed [88]
jkdjfl guessed [50]
Yeah Baby guessed [50, 25, 32, 38, 45, 48]
Daniel guessed [150, 200, 20, 220, 214]
Daniel guessed [4]
Daniel guessed [4, 1]
sfsfasdf guessed [9]
sdfsdfadsfa guessed [19]
dsfsdfsdf guessed [1]
dfjsdkfajsdlfj;a guessed [70, 69]
